<!DOCTYPE html>

<html>
    <header>
        <title>BaabnqWebIDE</title>
        <style>
            body { 
                background-color: black; 
                font-family: 'Courier New', monospace;
                color: white;
            }
                        
            textarea {
                vertical-align: top;
                margin: 0px;
                padding: 0px;
                padding-left: 5px;
                display: inline-block;
                width:  600px;
                height: 300px;   
                border: 1px solid white;
                background-color: black; 
                font-family: inherit;
                color: white;
            }
            
                     
            .center {
                display: table; margin: auto;            
            }

            .heading {
                text-align: center;
                margin-bottom: 30px
            }
         
            input {
                background-color: #3A7800; 
                color: #6CD97E;
                border: 0px;
            }
            
            input:hover {
                background-color: #3AD500;
                color: #FFFFFF;
                border: 0px;
            }

            .biggreenbutton {
                border-radius: 10px;
                margin: 10px 10px;
                height: 50px;
                width:  100px;
                font-size: 100%;
            }
            
            .embed {
                width:  600px;
                height: 300px;
                float: left;
                border: 1px solid #333;
                border-radius: 10px;
                margin: 5px;
                padding: 5px;
            }
         
        </style>
    </header>
    <body>
        <div class="center">
            <h1 class="heading">Baabnq Web IDE</h1>
            
            <div>
                <div class="embed baabnq-source"    id="editor" contenteditable="true">A</div>
                <div class="embed"                  id="output" readonly>A</div>
            </div>

            <br>
            <input class="biggreenbutton" id="runButton" type="button" value="Run"/>
            <text>Or press Ctrl + Enter to run</text>
        </div>
        
        


        <script src="{{ url_for('static', filename='main.js') }}"></script>
        <script src="{{ url_for('static', filename='highlight.js') }}"></script>
    </body>
<html>